
# DataSource settings: set your own configurations
spring.datasource.url=jdbc:mysql://localhost:3306/patient
spring.datasource.username=root
spring.datasource.password=1234


# Specify the package where your entity classes are located
server.port = 8808